VITE_SUPABASE_FUNCTION_URL=https://api.alchemylab.app
VITE_FACEBOOK_APP_ID=9352206568161021

VITE_SUPABASE_URL=https://yiqfsetkcnvudalyntvw.supabase.co/
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWZzZXRrY252dWRhbHludHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTQyNDEsImV4cCI6MjA1OTU5MDI0MX0.URMjHKwAZcIY6HEg0AO5diBXlDISw6k84ZbnMK-4maU
VITE_FACEBOOK_APP_SECRET=b8359e72b86c2293e80fcf6528b06b0f
VITE_API_URL=https://api.alchemylab.app
